Aulas00/WPF0708_Calculadora/MainWindow.xaml

<Window x:Class="WPF0708_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF0708_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="620" Width="437">
    <Grid x:Name="Cal" Margin="-9,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Soma" Content="+" HorizontalAlignment="Left" Margin="327,200,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Subtrair" Content="-" HorizontalAlignment="Left" Margin="327,278,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Divisão" Content="/" HorizontalAlignment="Left" Margin="327,358,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Multiplicação" Content="*" HorizontalAlignment="Left" Margin="327,438,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Resultado" Content="=" HorizontalAlignment="Left" Margin="327,510,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="LimpaCampo" Content="CE" HorizontalAlignment="Left" Margin="58,200,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero1" Content="1" HorizontalAlignment="Left" Margin="58,438,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero2" Content="2" HorizontalAlignment="Left" Margin="148,438,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero3" Content="3" HorizontalAlignment="Left" Margin="238,438,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero4" Content="4" HorizontalAlignment="Left" Margin="58,358,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero5" Content="5" HorizontalAlignment="Left" Margin="148,358,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero6" Content="6" HorizontalAlignment="Left" Margin="238,358,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero7" Content="7" HorizontalAlignment="Left" Margin="58,278,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero8" Content="8" HorizontalAlignment="Left" Margin="148,278,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero9" Content="9" HorizontalAlignment="Left" Margin="238,278,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero0" Content="0" HorizontalAlignment="Left" Margin="148,510,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="RaizQuadrada" Content="√" HorizontalAlignment="Left" Margin="58,510,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Pontual" Content="," HorizontalAlignment="Left" Margin="238,510,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="LimpaTela" Content="C" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Potencia" Content="%" HorizontalAlignment="Left" Margin="238,200,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="ApagaDig" Content="Backspace" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="340" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <TextBox x:Name="Visor" HorizontalAlignment="Left" Height="58" Margin="58,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="340" FontSize="20" FontFamily="Arial Black"/>
    </Grid>
</Window>
