Aulas00/WPF0708_Calculadora/MainWindow.xaml

<Window x:Class="WPF0708_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF0708_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="620" Width="437">
    <Grid x:Name="Cal" Margin="-9,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Soma" Content="+" HorizontalAlignment="Left" Margin="325,165,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Subtrair" Content="-" HorizontalAlignment="Left" Margin="325,243,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Divisão" Content="/" HorizontalAlignment="Left" Margin="325,323,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Multiplicação" Content="*" HorizontalAlignment="Left" Margin="325,403,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Resultado" Content="=" HorizontalAlignment="Left" Margin="325,475,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="LimpaCampo" Content="CE" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero1" Content="1" HorizontalAlignment="Left" Margin="56,403,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero2" Content="2" HorizontalAlignment="Left" Margin="146,403,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero3" Content="3" HorizontalAlignment="Left" Margin="236,403,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero4" Content="4" HorizontalAlignment="Left" Margin="56,323,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero5" Content="5" HorizontalAlignment="Left" Margin="146,323,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero6" Content="6" HorizontalAlignment="Left" Margin="236,323,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero7" Content="7" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero8" Content="8" HorizontalAlignment="Left" Margin="146,243,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="Numero9" Content="9" HorizontalAlignment="Left" Margin="236,243,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Numero0" Content="0" HorizontalAlignment="Left" Margin="146,475,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22" RenderTransformOrigin="0.769,0.529"/>
        <Button x:Name="RaizQuadrada" Content="√" HorizontalAlignment="Left" Margin="56,475,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Label x:Name="Visor" Content="0" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.34" Height="108" Width="344" FontFamily="Arial Black" FontSize="24"/>
        <Button x:Name="Pontual" Content="," HorizontalAlignment="Left" Margin="236,475,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="LimpaTela" Content="C" HorizontalAlignment="Left" Margin="146,165,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Apagar" Content="%" HorizontalAlignment="Left" Margin="236,165,0,0" VerticalAlignment="Top" Width="71" Height="56" FontFamily="Arial Black" FontSize="22"/>
    </Grid>
</Window>
